<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevBr.Core\DevBr.Core.csproj" />
    <ProjectReference Include="..\DevBr.Escola.Dominio\DevBr.Escola.Dominio.csproj" />
  </ItemGroup>

</Project>
