# escolar-devbr

./: LICENSE
Server/Tests/DevBr.Core.Tests/: CalculosTests.cs  CriptografiaTest.cs  DatasTest.cs  DevBr.Core.Tests.csproj  DocumentsTests.cs  Program.cs  ValoresTest.cs  eSocialHelperTest.cs
Server/src/DevBr.Core/: DevBr.Core.csproj
Server/src/DevBr.Core.API/: ControllerBaseCore.cs  ControllerCore.cs  DevBr.Core.API.csproj  MainController.cs
Server/src/DevBr.Core.API/Configurations/: BaseSettings.cs  ConfigurationSwaggerOptions.cs  PrefixRouteConfig.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs  SwaggerSettings.cs
Server/src/DevBr.Core.API/Errors/: CustomExceptionFilterAttribute.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Server/src/DevBr.Core.API/Extensions/: FilterExceptionExtensions.cs  PollyExtensions.cs
Server/src/DevBr.Core.API/Identidade/: AppSettings.cs  AppSettingsAutenticacao.cs  AppTokenSettings.cs  CustomAuthorization.cs  JwtAuthenticationConfing.cs  JwtConfig.cs
Server/src/DevBr.Core.API/Usuario/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
Server/src/DevBr.Core.Arquivos/: DevBr.Core.Arquivos.csproj
Server/src/DevBr.Core.Arquivos/MSOffice/Excel/: TextExcel.cs
Server/src/DevBr.Core.MessageBus/: DependencyInjectionExtensions.cs  DevBr.Core.MessageBus.csproj  IMessageBus.cs  MessageBus.cs
Server/src/DevBr.Core.Mongo/: DevBr.Core.Mongo.csproj
Server/src/DevBr.Core.Mongo/AttributeCore/: BsonCollectionAttribute.cs
Server/src/DevBr.Core.Mongo/Configuration/: IMongoCoreSettings.cs  MongoCoreExtension.cs  MongoCoreSettings.cs
Server/src/DevBr.Core.Mongo/Documents/: Document.cs  IDocument.cs
Server/src/DevBr.Core.Mongo/MongoDb/: ConnectionMongo.md  RepositoryCore.cs
Server/src/DevBr.Core.Mongo/MongoDb/Configuration/: MongoDbPersistence.cs  MongoDbSettings.cs
Server/src/DevBr.Core.Mongo/MongoDb/Context/: MongoContext.cs  MongoDbContext.cs
Server/src/DevBr.Core.Mongo/MongoDb/Interfaces/: IMongoContext.cs  IRepositoryCore.cs  IUnitOfWork.cs
Server/src/DevBr.Core.Mongo/MongoDb/UoW/: UnitOfWork.cs
Server/src/DevBr.Core.Mongo/Repositories/: IRepositoryCore.cs  RepositoryCore.cs
Server/src/DevBr.Core.Storage/: DevBr.Core.Storage.csproj
Server/src/DevBr.Core.Storage/Amazon/: AWSBucket.cs  AWSConfiguration.cs  AWSCredentials.cs  AWSFiles.cs  ExemploStackoverflow.cs  IAWSFiles.cs
Server/src/DevBr.Core.Storage/Azure/: AzureCredentials.cs  AzureFiles.cs  IAzureFiles.cs
Server/src/DevBr.Core.Storage/Google/: GoogleContainer.cs  GoogleCredentials.cs  GoogleFiles.cs  IGoogleFiles.cs
Server/src/DevBr.Core.Storage/Interfaces/: IAuthorizationStorage.cs  IFileStorage.cs  IFolderStorage.cs
Server/src/DevBr.Core/Aplicacao/Interfaces/: IAppServiceCore.cs
Server/src/DevBr.Core/Aplicacao/Services/: AppServiceCore.cs
Server/src/DevBr.Core/Crypto/: Assimetrica.cs
Server/src/DevBr.Core/Dominio/Communication/: ResponseResult.cs
Server/src/DevBr.Core/Middleware/: MiddlewareFilter.cs
Server/src/DevBr.Core/Tools/: ConfigurationExtensions.cs
Server/src/DevBr.Escola.Aplicacao/: DevBr.Escola.Aplicacao.csproj
Server/src/DevBr.Escola.Aplicacao/AutoMappers/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Server/src/DevBr.Escola.Aplicacao/Validations/: AlunoViewModelValidator.cs  readme.md
Server/src/DevBr.Escola.Dominio/: DevBr.Escola.Dominio.csproj
Server/src/DevBr.Escola.Dominio/ComplexTypes/: Endereco.cs  Turno.cs
Server/src/DevBr.Escola.Infra.CrossCutting.AutoMapper/: DevBr.Escola.Infra.CrossCutting.AutoMapper.csproj
Server/src/DevBr.Escola.Infra.CrossCutting.AutoMapper/Registers/: RegisterAutoMapper.cs
Server/src/DevBr.Escola.Infra.CrossCutting.IoC/: DevBr.Escola.Infra.CrossCutting.IoC.csproj  IServiceInjector.cs
Server/src/DevBr.Escola.Infra.CrossCutting.IoC/Registers/: BootStrapperInjector.cs
Server/src/DevBr.Escola.Infra.Data/: DevBr.Escola.Infra.Data.csproj
Server/src/DevBr.Escola.Infra.Data/Context/: EscolaContext.cs
Server/src/DevBr.Escola.Infra.Data/Docs/: readme.md
Server/src/DevBr.Escola.Infra.Data/Migrations/: 20211231002122_ScriptV1.00.Designer.cs  20211231002122_ScriptV1.00.cs  EscolaContextModelSnapshot.cs
Server/src/DevBr.Escola.Infra.Data/Repositories/: AlunoRepository.cs  CursoRepository.cs  DisciplinaRepository.cs  EmpresaRepository.cs  FuncionarioRepository.cs  MatriculaRepository.cs
Server/src/DevBr.Escola.WebAPI/: DevBr.Escola.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Server/src/DevBr.Escola.WebAPI/Configuration/: ApiConfig.cs  AutoMapperSetup.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs  WebApiServiceCollectionExtensions.cs
Server/src/DevBr.Escola.WebAPI/Properties/: launchSettings.json
Server/src/DevBr.Escola.WebAPI/Swagger/: custom.css
Server/src/DevBr.Hangfire.API/: DevBr.Hangfire.API.csproj  Program.cs  Startup.cs  appsettings.json
Server/src/DevBr.Hangfire.API/Configurations/: AuthorizationFilter.cs  HangfireConfiguration.cs  SwaggerConfig.cs  WebApiServiceCollectionExtensions.cs
Server/src/DevBr.Hangfire.API/Properties/: launchSettings.json
Server/src/DevBr.Identidade.API/: DevBr.Identidade.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/src/DevBr.Identidade.API/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
Server/src/DevBr.Identidade.API/Controllers/: AuthController.cs
Server/src/DevBr.Identidade.API/Data/: IdentidadeContext.cs
Server/src/DevBr.Identidade.API/Extensions/: IdentityMensagensPtBr.cs
Server/src/DevBr.Identidade.API/Migrations/: 20220104000428_ScriptIdentidadeV01.00.Designer.cs  20220104000428_ScriptIdentidadeV01.00.cs  20220108131735_ScriptV2.00.Designer.cs  20220108131735_ScriptV2.00.cs  IdentidadeContextModelSnapshot.cs
Server/src/DevBr.Identidade.API/Properties/: launchSettings.json
Server/src/DevBr.Identidade.API/Services/: AuthenticationService.cs
Server/src/DevBr.Identidade.API/ViewModels/: RefreshToken.cs  UserViewModel.cs
(+389 files in other folders)
